# commerce

./: README.md  pom.xml
src/main/java/com/group/consult/commerce/: CommerceApplication.java
src/main/java/com/group/consult/commerce/config/: WebConfig.java
src/main/java/com/group/consult/commerce/config/interceptors/: SecurityInterceptor.java
src/main/java/com/group/consult/commerce/configuration/: Constants.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/group/consult/commerce/configuration/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/group/consult/commerce/configuration/filter/: RequestLogFilter.java
src/main/java/com/group/consult/commerce/configuration/interceptors/: AppUser.java  LoginUser.java  SecurityAppInterceptor.java  SecurityInterceptor.java
src/main/java/com/group/consult/commerce/controller/: DemoController.java  GlobalController.java  MerchandiseController.java  NoticeController.java  OrderController.java  ProductController.java  ServiceTypeController.java
src/main/java/com/group/consult/commerce/controller/sys/: CaptchaController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/group/consult/commerce/cron/: DemoCronJob.java
src/main/java/com/group/consult/commerce/dao/entity/: AssignForm.java  BackForm.java  BaseEntity.java  Customer.java  CustomerProfile.java  CustomerRights.java  ImageSpace.java  Merchandise.java  MerchandiseProduct.java  MerchandiseService.java  Notice.java  OrdOrder.java  Order.java  Product.java  ProductService.java  ReportForm.java  ServicePack.java  ServiceType.java  ServiceUsageLog.java  SysCaptchaCode.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/group/consult/commerce/dao/mapper/: AssignFormMapper.java  BackFormMapper.java  CustomerMapper.java  CustomerProfileMapper.java  CustomerRightsMapper.java  ImageSpaceMapper.java  MerchandiseMapper.java  MerchandiseProductMapper.java  MerchandiseServiceMapper.java  NoticeMapper.java  OrdOrderMapper.java  OrderMapper.java  ProductMapper.java  ProductServiceMapper.java  ReportFormMapper.java  ServicePackMapper.java  ServiceTypeMapper.java  ServiceUsageLogMapper.java  SysCaptchaCodeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/group/consult/commerce/exception/: BusinessException.java
src/main/java/com/group/consult/commerce/func/security/: SecurityContext.java  SecurityContextHolder.java  SecurityFilter.java
src/main/java/com/group/consult/commerce/model/: ApiCodeEnum.java  ApiResult.java  PageRequest.java  PageResult.java  model.info
src/main/java/com/group/consult/commerce/model/constant/: BaseConstant.java
src/main/java/com/group/consult/commerce/model/domain/: DemoDO.java
src/main/java/com/group/consult/commerce/model/dto/: CaptchDTO.java  ImageSpaceAdditionDTO.java  ImageSpaceEditionDTO.java  ImageSpacePageableDTO.java  LoginDTO.java  MenuAddDTO.java  MenuEditDTO.java  MerchandiseAdditionDTO.java  MerchandiseBindDTO.java  MerchandiseEditionDTO.java  MerchandisePageableDTO.java  MerchandiseProductAdditionDTO.java  MerchandiseProductRelationDTO.java  NoticeAdditionDTO.java  NoticeEditionDTO.java  NoticePageableDTO.java  OrderListDTO.java  PageRequestDTO.java  ProductAdditionDTO.java  ProductBindDTO.java  ProductEditionDTO.java  ProductPageableDTO.java  RoleAddDTO.java  RoleEditDTO.java  RolePageListDTO.java  ServiceTypeAdditionDTO.java  ServiceTypeEditionDTO.java  ServiceTypePageableDTO.java  ServiceTypeSearchDTO.java  SysMenuListDTO.java  SysMenuPageListDTO.java  SysMenuTreeListDTO.java  SysUpdateUserPwdDTO.java  UserAddDTO.java  UserEditDTO.java  UserListDTO.java
src/main/java/com/group/consult/commerce/model/enumeration/: DemoEnum.java  MenuTypeEnum.java  OrderSourceTypeEnum.java  OrderStatusEnum.java
src/main/java/com/group/consult/commerce/persist/: IAssignFormService.java  IBackFormService.java  ICustomerProfileService.java  ICustomerRightsService.java  ICustomerService.java  IImageSpaceService.java  IMerchandiseProductService.java  IMerchandiseService.java  IMerchandiseServiceService.java  INoticeService.java  IOrderService.java  IProductService.java  IProductServiceService.java  IReportFormService.java  IServicePackService.java  IServiceTypeService.java  IServiceUsageLogService.java  ISysCaptchaCodeService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java  persist.info
src/main/java/com/group/consult/commerce/service/: ICacheService.java  IDemoService.java  IGlobalDomainService.java  IMerchandiseDomainService.java  INoticeDomainService.java  IOrderDomainService.java  ISysLoginDomainService.java  ISysMenuDomainService.java  ISysRoleDomainService.java  ISysUserDomainService.java
src/main/java/com/group/consult/commerce/utils/: BeanCopyUtils.java  GerneralUtil.java  JwtUtil.java  PasswordSaltGeneratorUtil.java  SnowflakeIdGenerator.java  SqlUtils.java  StringFormatUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AssignFormMapper.xml  BackFormMapper.xml  CustomerMapper.xml  CustomerProfileMapper.xml  CustomerRightsMapper.xml  ImageSpaceMapper.xml  MerchandiseMapper.xml  MerchandiseProductMapper.xml  MerchandiseServiceMapper.xml  NoticeMapper.xml  OrdOrderMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductServiceMapper.xml  ReportFormMapper.xml  ServicePackMapper.xml  ServiceTypeMapper.xml  ServiceUsageLogMapper.xml  SysCaptchaCodeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/sql/dml/: init.sql
src/test/java/: FastAutoGeneratorTest.java
(+57 files in other folders)
